# extension

ReadDataAnalyser/eyedataanalyser/: .project  WilcoxonR.txt  pom.xml
ReadDataAnalyser/eyedataanalyser/.metadata/: version.ini
ReadDataAnalyser/eyedataanalyser/OutData/subject611c1d098e97d/: 10S.txt  11I.txt  11S.txt  14I.txt  15I.txt  15S.txt  1V.txt  2S.txt  2V.txt  3V.txt  4V.txt  5S.txt  5V.txt  6I.txt  7I.txt  8I.txt  9S.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject612252b1aa3c4/: 10R.txt  10S.txt  1V.txt  2S.txt  2V.txt  5I.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject612358250f312/: 10I.txt  10S.txt  12S.txt  13R.txt  15I.txt  1R.txt  1V.txt  2I.txt  2V.txt  3V.txt  4S.txt  4V.txt  5S.txt  5V.txt  6R.txt  6V.txt  7R.txt  9I.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject61239f9a80254/: 11S.txt  13I.txt  13S.txt  14S.txt  1I.txt  1S.txt  1V.txt  2V.txt  3I.txt  3V.txt  4V.txt  5I.txt  5V.txt  7I.txt  7S.txt  9I.txt  9S.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject6123b14feb4f1/: 11S.txt  12R.txt  13R.txt  1I.txt  1V.txt  2S.txt  2V.txt  3V.txt  4I.txt  4S.txt  4V.txt  5I.txt  5R.txt  5V.txt  6S.txt  9I.txt  9R.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject6124c7c85c2cc/: 10I.txt  11S.txt  13S.txt  14S.txt  15I.txt  15S.txt  1I.txt  1S.txt  1V.txt  2I.txt  2V.txt  3V.txt  4V.txt  5S.txt  5V.txt  8I.txt  9I.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject6124d96aed78b/: 14S.txt  1V.txt  2I.txt  2V.txt  3R.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject6124ebc5a8196/: 10S.txt  11I.txt  12S.txt  14I.txt  1V.txt  2V.txt  3I.txt  3S.txt  3V.txt  4V.txt  5I.txt  5S.txt  5V.txt  6I.txt  6S.txt  7I.txt  8S.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject61266afc55085/: 10I.txt  11S.txt  12S.txt  13I.txt  14I.txt  15I.txt  15S.txt  1V.txt  2I.txt  2V.txt  3V.txt  4V.txt  5S.txt  5V.txt  6I.txt  8S.txt  9S.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject612676e513f0b/: 10R.txt  13I.txt  1R.txt  1V.txt  2I.txt  2R.txt  2S.txt  2V.txt  3I.txt  3V.txt  4V.txt  5S.txt  5V.txt  6S.txt  7R.txt  7S.txt  8I.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject612b4a4a1e552/: 10S.txt  11R.txt  13R.txt  14S.txt  15S.txt  1R.txt  1V.txt  2R.txt  2V.txt  3I.txt  3V.txt  4V.txt  5I.txt  5V.txt  6I.txt  6S.txt  9I.txt
ReadDataAnalyser/eyedataanalyser/OutData/subject612de1b381c9a/: 11R.txt  12I.txt  12S.txt  13R.txt  1V.txt  2I.txt  2S.txt  2V.txt  3I.txt  3V.txt  4R.txt  4V.txt  5I.txt  5R.txt  5S.txt  5V.txt  9S.txt
ReadDataAnalyser/eyedataanalyser/SnippetCodeForMeasuring/: 10I.txt  11R.txt  12I.txt  12R.txt  12S.txt  13I.txt  13R.txt  13S.txt  14S.txt  15I.txt  15R.txt  15S.txt  1I.txt  1S.txt  2I.txt  3S.txt  4I.txt  4S.txt  5R.txt  5S.txt  7R.txt  8R.txt  8S.txt  9S.txt
(+428 files in other folders)
